<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Enablen</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="index_page">
    <header id="top-header-menu" class="">
        <nav class="inner">
            <a href="/" class="logo_container">
                <custom-svg src="./images/logo.svg" width="150" height="60" alt="" class="logo"></custom-svg>
            </a>
            <div id="header_menu" class="header_menu">
                <ul class="menu_items">
                    <li id="header_menu_item" class="menu_item">
                        <a>Solutions <i class="bi bi-caret-down-fill"></i></a>
                        <div class="sub_menu_container">
                            <ul class="sub_menu">
                                <a href="/grant_writing.php" class="sub_menu_item">Grant Writing</a>
                                <a href="/web_development.php" class="sub_menu_item">Web Development</a>
                                <a href="/elearning.php" class="sub_menu_item">E Learning Service</a>
                            </ul>
                        </div>
                    </li>
                    <li id="header_menu_item" class="menu_item">
                        <a>Our Impact <i class="bi bi-caret-down-fill"></i></a>
                        <div class="sub_menu_container">
                            <ul class="sub_menu">
                                <a href="/grant_writing.php" class="sub_menu_item">Mental Health</a>
                                <a href="/web_development.php" class="sub_menu_item">Respect in the workplace</a>
                                <a href="/elearning.php" class="sub_menu_item">Youth Engagement</a>
                            </ul>
                        </div>
                    </li>
                    <li id="header_menu_item" class="menu_item">
                        <a href="/about_us.php">About us</a>
                    </li>
                    <li id="header_menu_item" class="menu_item">
                        <a href="/blogs.php">Articles</a>
                    </li>
                    <li id="header_menu_item" class="menu_item">
                        <a href="/contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="header_btns">
                <a href="#" class="btn filled">Book a call</a>
                <a id="header_menu_toggle_btn" class="menu_btn">
                    <i class="bi menu_icon bi-list"></i>
                    <i class="bi close_icon bi-x-lg"></i>
                </a>
            </div>
        </nav>
    </header>
    <!-- Home/Hero Section Start  -->
    <section class="home_section">
        <div id="home_sldier" class="home_sldier">
            <div class="embla__container">
                <div class="embla__slide">
                    <img class="embla__slide__img" src="./images/index_home_slide_image.svg" alt="Your alt text" />
                </div>
                <div class="embla__slide">
                    <img class="embla__slide__img" src="./images/index_home_slide_image.svg" alt="Your alt text" />
                </div>
                <div class="embla__slide">
                    <img class="embla__slide__img" src="./images/index_home_slide_image.svg" alt="Your alt text" />
                </div>
            </div>
        </div>

        <div class="content">
            <h2 class="text-green text-center">Queensland based</h2>
            <h1 class="text-center text-white">
                profit-for-purpose business consultants
            </h1>
            <div class="spacer-20"></div>
            <p class="desc">
                Building futures by supporting Australian charities and small businesses
                with funding solutions and technology consultancy
            </p>
            <a href="#" class="btn outlined white bg-50">Book a call</a>
            <div class="progress-bar-container">
                <div class="progress-bar">
                    <span id="home_sider_progress_bar" class="progress"></span>
                </div>
                <div class="row justify-between num-btn-container">
                    <p id="home_slider_cur_slide_num" class="cur-slide-num">01</p>
                    <div class="next-prev-btns">
                        <i id="home_slider_prev_btn" class="prev-btn bi bi-arrow-left"></i>
                        <i id="home_slider_next_btn" class="next-btn bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home/Hero Section End  -->


    <!-- Organisations We Support Section Start -->
    <section class="orgs_support_section">
        <h4>Organisations we support</h4>
        <div class="orgs_container">
            <div class="organisations">
                <img src="./images/selectability logo_LATESTorgs.svg" alt="" class="org_item">
                <img src="./images/Method Insuranceorgs.svg" alt="" class="org_item">
                <img src="./images/TAIHS logoorgs.svg" alt="" class="org_item">
                <img src="./images/Upvisory Logoorgs.svg" alt="" class="org_item">
                <img src="./images/Djarragun-College-Logo-Vector-2orgs.svg" alt="" class="org_item">
                <img src="./images/selectability logo_LATESTorgs.svg" alt="" class="org_item">
                <img src="./images/Method Insuranceorgs.svg" alt="" class="org_item">
                <img src="./images/TAIHS logoorgs.svg" alt="" class="org_item">
                <img src="./images/Upvisory Logoorgs.svg" alt="" class="org_item">
                <img src="./images/Djarragun-College-Logo-Vector-2orgs.svg" alt="" class="org_item">
            </div>
        </div>
    </section>
    <!-- Organisations We Support Section End -->

    <!-- Nurturing Responsible Action Section Start -->
    <section class="nurturing_section">
        <div class="section_left">
            <h3 class="heading">Nurturing Responsible Action</h3>
        </div>
        <div class="section_right">
            <p>At Enablen, our social responsibility is twofold. First, we believe in giving back to the environment and
                our communities. Second, we work with charities and small businesses to enable them to bring about those
                initiatives. You too can be part of this.</p>
        </div>
    </section>
    <!-- Nurturing Responsible Action Section End -->

    <!-- Our Impact Section Start -->
    <section class="ltri_section impact_section">
        <div class="image_section">
            <div class="image_container">
                <div class="gradient_line_style">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <img src="./images/our_impact.webp" width="468" height="446" alt="">
            </div>
        </div>
        <div class="content_section">
            <h2 class="heading">Our impact</h2>
            <p class="desc">Enablen is committed to building a better, more inclusive world by helping those in need and
                supporting local communities. <strong>Since January 2021, we have supported local charities to secure
                    over $6.5 million in funding since January 2021,</strong> played our role in securing valuable
                health infrastructure for our regional communities, supported local youth, and created awareness around
                sexual harassment in the workplace.</p>
            <p>When we work together, there's nothing that can stop us from achieving our goals.</p>
            <a href="#" class="btn outlined">Learn More</a>
        </div>
    </section>
    <!-- Our Impact Section End -->

    <!-- Our Solutions Section Start -->
    <section class="solutions_section">
        <div class="head">
            <h2 class="heading">Our Solutions</h2>
            <p>Our goal is to enable you with any funding, technological, or creative solutions you require so you can
                focus on what's important: getting your products and services out there!</p>
        </div>
        <div class="tabs_container">
            <div class="tabs">
                <button type="button" id="solutions_tab_item" data-tabview-ref="web_development"
                    class="tab_item active">Website Development</button>
                <button type="button" id="solutions_tab_item" data-tabview-ref="elearning"
                    class="tab_item">E-Learning</button>
                <button type="button" id="solutions_tab_item" data-tabview-ref="grant_writing" class="tab_item">Grant
                    Writing</button>
            </div>
        </div>
        <div id="solutions_tabview_container" class="solutions_tabview_container">
            <div id="web_development" class="ltri_section tab_content_view active">
                <div class="content_section">
                    <h4 class="heading">Need help to secure funding?</h4>
                    <div class="spacer-20"></div>
                    <p class="desc">We are here to help. Our end-to-end grant writing solutions are backed by a
                        proven track
                        record, with over <strong>$6.5 million</strong> secured for our clients since
                        <strong>January
                            2021</strong>, and counting. Contact us today to learn more about our grant writing
                        services.
                    </p>
                    <div class="spacer-50"></div>
                    <div class="checked_list green">
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Understand and fully comply with guidelines</p>
                        </div>
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Develop a compelling approach</p>
                        </div>
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Draft high-quality responses and documentation</p>
                        </div>
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>End-to-end submission management</p>
                        </div>
                    </div>
                    <div class="spacer-50"></div>
                    <a href="./web_development.php" class="btn outlined">Learn More</a>
                </div>
                <div class="image_section">
                    <div class="image_container">
                        <img src="./images/our_impact.webp" width="488" height="430" alt="">
                    </div>
                </div>
            </div>
            <div id="elearning" class="ltri_section tab_content_view">
                <div class="content_section">
                    <h4 class="heading">Need help to secure funding?</h4>
                    <div class="spacer-20"></div>
                    <p class="desc">We are here to help. Our end-to-end grant writing solutions are backed by a
                        proven track
                        record, with over <strong>$6.5 million</strong> secured for our clients since
                        <strong>January
                            2021</strong>, and counting. Contact us today to learn more about our grant writing
                        services.
                    </p>
                    <div class="spacer-50"></div>
                    <div class="checked_list green">
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Understand and fully comply with guidelines</p>
                        </div>
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Develop a compelling approach</p>
                        </div>
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Draft high-quality responses and documentation</p>
                        </div>
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>End-to-end submission management</p>
                        </div>
                    </div>
                    <div class="spacer-50"></div>
                    <a href="./elearning.php" class="btn outlined">Learn More</a>
                </div>
                <div class="image_section">
                    <div class="image_container">
                        <img src="./images/articles_and_news_4.png" width="488" height="430" alt="">
                    </div>
                </div>
            </div>
            <div id="grant_writing" class="ltri_section tab_content_view">
                <div class="content_section">
                    <h4 class="heading">Need help to secure funding?</h4>
                    <div class="spacer-20"></div>
                    <p class="desc">We are here to help. Our end-to-end grant writing solutions are backed by a
                        proven track
                        record, with over <strong>$6.5 million</strong> secured for our clients since
                        <strong>January
                            2021</strong>, and counting. Contact us today to learn more about our grant writing
                        services.
                    </p>
                    <div class="spacer-50"></div>
                    <div class="checked_list green">
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Understand and fully comply with guidelines</p>
                        </div>
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Develop a compelling approach</p>
                        </div>
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Draft high-quality responses and documentation</p>
                        </div>
                        <div class="check_item">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>End-to-end submission management</p>
                        </div>
                    </div>
                    <div class="spacer-50"></div>
                    <a href="./grant_writing.php" class="btn outlined">Learn More</a>
                </div>
                <div class="image_section">
                    <div class="image_container">
                        <img src="./images/our_impact.webp" width="488" height="430" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Solutions Section End -->

    <!-- Delivered Projects Section Start -->
    <section class="projects_section">
        <h2 class="heading">Projects Delivered</h2>
        <div class="projects_container">
            <div class="projects">
                <div class="project_item">
                    <img src="./images/product.png" width="346" height="280" alt="">
                    <div class="project_info">
                        <h4 class="name text-black">Lorem ipsum dolor sconsec it</h4>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elitor sit ameor sit ame...
                        </p>
                        <span class="divider mt-5"></span>
                        <strong>Grant Writing</strong>
                    </div>
                </div>
                <div class="project_item">
                    <img src="./images/product.png" width="346" height="280" alt="">
                    <div class="project_info">
                        <h4 class="name text-black">Lorem ipsum dolor sconsec it</h4>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elitor sit ameor sit ame...
                        </p>
                        <span class="divider mt-5"></span>
                        <strong>Web Development</strong>
                    </div>
                </div>
                <div class="project_item">
                    <img src="./images/product.png" width="346" height="280" alt="">
                    <div class="project_info">
                        <h4 class="name text-black">Lorem ipsum dolor sconsec it</h4>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elitor sit ameor sit ame...
                        </p>
                        <span class="divider mt-5"></span>
                        <strong>E Learning Service</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Delivered Projects Section Start -->

    <!-- Reviews Section Start -->
    <section class="reviews_section">
        <h2 class="heading">What Our Clients Say About Us</h2>
        <div id="reviews_section_slider" class="reviews">
            <div class="embla__container">
                <div class="review_item embla__slide">
                    <p class="review_text">Enablen's engineering contributions have allowed us to significantly scale
                        and
                        simplify our training and workforce development initiatives through our fully customised LMS
                        solution. The technology responds to our needs, as opposed to implementing something
                        off-the-shelf
                        that we would be forced to mould our operations into. It is great to have Enablen in our corner.
                    </p>
                    <div class="review_user">
                        <img src="./images/user_image.png" class="user_image" width="60" height="60" alt="">
                        <div class="user_info">
                            <p class="username text-black">Debra Burden</p>
                            <p class="desc">Chief Executive Officer, selectability Ltd</p>
                        </div>
                    </div>
                </div>
                <div class="review_item embla__slide">
                    <p class="review_text">Enablen's engineering contributions have allowed us to significantly scale
                        and
                        simplify our training and workforce development initiatives through our fully customised LMS
                        solution. The technology responds to our needs, as opposed to implementing something
                        off-the-shelf
                        that we would be forced to mould our operations into. It is great to have Enablen in our corner.
                    </p>
                    <div class="review_user">
                        <img src="./images/user_image.png" class="user_image" width="60" height="60" alt="">
                        <div class="user_info">
                            <p class="username text-black">Debra Burden</p>
                            <p class="desc">Chief Executive Officer, selectability Ltd</p>
                        </div>
                    </div>
                </div>
                <div class="review_item embla__slide">
                    <p class="review_text">Enablen's engineering contributions have allowed us to significantly scale
                        and
                        simplify our training and workforce development initiatives through our fully customised LMS
                        solution. The technology responds to our needs, as opposed to implementing something
                        off-the-shelf
                        that we would be forced to mould our operations into. It is great to have Enablen in our corner.
                    </p>
                    <div class="review_user">
                        <img src="./images/user_image.png" class="user_image" width="60" height="60" alt="">
                        <div class="user_info">
                            <p class="username text-black">Debra Burden</p>
                            <p class="desc">Chief Executive Officer, selectability Ltd</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-30"></div>
        <div id="reviews_slider_indicators" class="slider_indicators">
            <!-- <div class="indicator"></div>
            <div  class="indicator"></div>
            <div class="indicator"></div> -->
        </div>
    </section>
    <!-- Reviews Section End -->

    <!-- News And Articles Section Start -->
    <section class="articles_and_news_section">
        <h2 class="heading">Articles and News</h2>
        <div class="articles">
            <div class="article featured">
                <img src="./images/articles_and_news_section_1.png" width="590" height="278" alt="">
                <div class="article_info">
                    <p class="strong xsm">27 Jan 2021</p>
                    <a href="./article_detail.php" class="h4 mt-10">Sed ut perspiciatis unde omnis iste tis unde om nis
                        iste errorsit
                        voluptatem accus...</a>
                    <div class="tags mt-15">
                        <p class="tag_item">Grant Writing</p>
                        <p class="tag_item">Health Industry</p>
                    </div>
                </div>
            </div>
            <div class="article ">
                <img src="./images/articles_and_news_2.png" width="590" height="278" alt="">
                <div class="article_info">
                    <p class="strong xsm">27 Jan 2021</p>
                    <a href="./article_detail.php" class="h4 mt-10">Sed ut perspiciatis </a>
                    <div class="tags mt-15">
                        <p class="tag_item">Grant Writing</p>
                        <p class="tag_item">Health Industry</p>
                    </div>
                </div>
            </div>
            <div class="article ">
                <img src="./images/articles_and_news_3.png" width="590" height="278" alt="">
                <div class="article_info">
                    <p class="strong xsm">27 Jan 2021</p>
                    <a href="./article_detail.php" class="h4 mt-10">Sed ut perspiciatis unde</a>
                    <div class="tags mt-15">
                        <p class="tag_item">Grant Writing</p>
                        <p class="tag_item">Health Industry</p>
                    </div>
                </div>
            </div>
            <div class="article ">
                <img src="./images/articles_and_news_4.png" width="590" height="278" alt="">
                <div class="article_info">
                    <p class="strong xsm">27 Jan 2021</p>
                    <a href="./article_detail.php" class="h4 mt-10">Sed ut perspiciatis unde</a>
                    <div class="tags mt-15">
                        <p class="tag_item">Grant Writing</p>
                        <p class="tag_item">Health Industry</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="/blogs.php" class="btn outlined">View Articles</a>
    </section>
    <!-- News And Articles Section End -->


    <!-- CTA Section Start  -->
    <div class="cta_section">
        <div class="content">
            <div class="section_left">
                <h3 class="heading text-white">
                    Supporting our charities, NFPs <br> & small businesses
                </h3>
                <p class="desc text-white-80">
                    Our number one goal is to help our clients succeed in community-building and environmental
                    preservation. It all starts here with us working together to give back to the world with every
                    project we work on. </p>
            </div>
            <div class="section_right">
                <a href="" class="btn filled">Book A Call</a>
            </div>
        </div>
    </div>
    <!-- CTA Section End  -->



    <script>
        const topHeader = document.getElementById("top-header-menu");
        const headerToggleBtn = topHeader.querySelector("#header_menu_toggle_btn");

        const menuItems = topHeader.querySelectorAll("#header_menu_item");

        for (let i = 0; i < menuItems.length; i++) {
            const menuItemDropI = menuItems[i].querySelector("i");
            if (menuItemDropI != null) {
                menuItemDropI.addEventListener("click", (e) => {
                    menuItems[i].classList.toggle("active");
                    for (let j = 0; j < menuItems.length; j++) {
                        if (i != j) {
                            menuItems[j].classList.remove("active");
                        }
                    }
                })
            }

        }
        headerToggleBtn.addEventListener("click", () => {
            topHeader.classList.toggle("menu_active");
        })
        window.addEventListener("scroll", () => {
            if (window.scrollY >= 200) {
                if (!topHeader.classList.contains("sticky")) {
                    topHeader.classList.add("sticky")
                }
            } else if (topHeader.classList.contains("sticky")) {
                topHeader.classList.remove("sticky")
            }
        })
    </script>


    <!-- HTML Custom SVG Loader Scripts -->
    <script src="./scripts/components/custom-svg.js"></script>
    <!-- Embla Carousel Script -->
    <script src="./scripts/embla/embla-carousel.js"></script>
    <!-- This Page Main Script  -->
    <script src="./scripts/index.js"></script>
    <!-- Projects Section Script  -->
    <script src="./scripts/components/projects_section.js"></script>
    <!-- Reviews Section Slider Script -->
    <script src="./scripts/components/reviews_slider.js"></script>
</body>

</html>